# springBoot-OAuth2

./: .project  README.md  build.gradle  settings.gradle
dao/: build.gradle  settings.gradle
dao/src/main/java/com/wx/spring/mapper/: UserMapper.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/: UserMapper.xml
projectExample/: build.gradle  settings.gradle
projectExample/src/main/java/com/wx/spring/: SpringbootApplication.java
projectExample/src/main/java/com/wx/spring/controller/: TestController.java
projectExample/src/main/java/com/wx/spring/oauth2/: AuthorizationConfig.java  Oauth2SecurityConfig.java  ResourceServerConfig.java
projectExample/src/main/java/com/wx/spring/oauth2/handler/: AuthenticationFailHandler.java  ExceptionJacksonSerializer.java  MyOAuth2Exception.java
projectExample/src/main/java/com/wx/spring/service/: TestService.java  UserService.java
projectExample/src/main/java/com/wx/spring/service/impl/: TestServiceImpl.java  UserServiceImpl.java
projectExample/src/main/resources/: application-dev.properties  application.properties
scommon/: settings.gradle
scommon/src/main/java/com/wx/spring/contants/: Constant.java
scommon/src/main/java/com/wx/spring/exception/: CustomException.java
scommon/src/main/java/com/wx/spring/generator/: MybatisGeneratorClass.java
scommon/src/main/java/com/wx/spring/utils/: DateUtil.java  HttpClientUtil.java  MD5Util.java  RedisUtils.java  StrUtils.java
smodel/: settings.gradle
smodel/src/main/java/com/wx/spring/base/: BasePage.java  ReturnData.java  StatusEnum.java  UserInfo.java
smodel/src/main/java/com/wx/spring/model/: User.java
smodel/src/main/java/com/wx/spring/pagevo/: TestPageVo.java
