buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

allprojects {
    apply plugin: 'maven'
    group = 'com.wx.spring'
    version = '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	
	tasks.withType(JavaCompile) {
	    options.encoding = "UTF-8"
	}
	
	repositories {
		mavenLocal()
	    maven { url "https://maven.aliyun.com/repository/public" }
	    mavenCentral()
	    jcenter()
	}
	
	dependencies {
	    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
	    compile 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
	    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.13.RELEASE'
		compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
	    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.15'
	    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
		compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
		compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
		compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'
		compile group: 'com.alibaba', name: 'druid', version: '1.1.16'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'
		compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
		
		// 热加载
		compile("org.springframework.boot:spring-boot-devtools:2.1.5.RELEASE")
	}

}